<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userPageFragment"
        android:icon="@drawable/ic_user_24"
        android:title="UserList"/>

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        android:title="About"/>

    <item
        android:id="@+id/galleryFragment"
        android:icon="@drawable/ic_gallary"
        android:title="Gallery"/>

    <item
        android:id="@+id/postFragment"
        android:icon="@drawable/ic_post"
        android:title="Post" />



</menu>